# PostgreSQL
POSTGRES_USER=n8nus
POSTGRES_PASSWORD=psqln8npass
POSTGRES_DB=n8ndb
PGDATA=/var/lib/postgresql/data/pgdata

# n8n auth & crypto
N8N_USER_MANAGEMENT_JWT_SECRET: # Ejemplo 12g8ed643547df0bd1178a00f2f7a374c3d15a38c48ebff8656e9c25be4be939afcd69f4008d3ac8dd53c769d559e193892421ba83c809612bb91b11d436e57y

# n8n URLs
WEBHOOK_URL=     # ejemplo https://n8n.tusitio.com/

# Región y diagnósticos
GENERIC_TIMEZONE=	#Ejemplo America/Argentina/Tucuman
TZ=		#Ejemplo America/Argentina/Tucuman

# Telemetría y UI
N8N_PERSONALIZATION_ENABLED=false
N8N_DIAGNOSTICS_ENABLED=false
N8N_TELEMETRY_ENABLED=false
